{
  "name": "DragonFly Lotus Command Center",
  "short_name": "DragonFly Lotus",
  "description": "Captain Ren's personal mission and flight operating system.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171424",
  "theme_color": "#171424",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
